[PHP]
error_reporting = E_ALL
assert.exception = true

[debug]
xdebug.remote_enable="1"
xdebug.remote_handler="dbgp"
xdebug.remote_host="172.17.0.1"
xdebug.remote_mode="req"
xdebug.remote_port="9004"
xdebug.remote_autostart="1"
xdebug.idekey="PHPSTORM"
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 0